*{
    margin: 0;
    padding: 0;
}

body{
    background: #1c1917;
}

header{
    width: 100%;
    height: 75px;
    background: rgb(13, 13, 13);
    box-shadow: #000000  0 7px 13px -3px;
    margin-bottom: 50px;
    /*background:  #E7D8B1;*/
}

#logo_head{
    padding: 10px;
}

#menu_head{
    width: 750px;
    padding-top: 25px;
    margin: auto;
}

#menu_head ul a{
    color: #000000; 
    text-decoration: none;
    font: auto;
    padding: 15px 20px 19px 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 100%;
}

#menu_head ul a:hover{
    color: #E7D8B1;
    transition: 0.5s;
}

footer{
    width: 100%;
    height: 25%;
    background-color: #000000;
    color: white;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#redes{
    padding: 10px;
    justify-content: center;
}

#redes a{
    width: 30px;
    margin-top: 5px;
    margin-left: 20px;
}

#redes li{
    display: inline-block;
}

#avisos li{
    margin: 15px;
    padding: 15px;
    display: inline-block;
}

/*--------------------*/

.container{
    color: rgb(0, 0, 0);
}

#template-footer{
    color: rgb(0, 0, 0);
}

.table{
    color: rgb(0, 0, 0);
}

main{
    width: 100%;
}

.card{
    display: flex;
    flex-direction: row;
    padding: 15px;
    margin: 20px;
    border: solid 5px #1c1917;
}

.card h5{
    margin: 5px;
}

.card p{
    margin: 5px;
}

.card button{
    margin: 5px;
}

img{
    box-shadow: #000000  0 7px 13px -3px;
}